{
  "name": "service-app-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "astro": "^4.16.7",
    "axios": "^1.7.7",
    "cookie": "^0.7.1",
    "date-fns": "^4.1.0",
    "pretty-bytes": "^6.1.1",
    "react-toastify": "^10.0.5",
    "typescript": "^5.6.2"
  }
}
